PORT=3000
MONGODB_URI=mongodb+srv://info3226400155:3ClF2NRxr32AQWIZ@claroservicios.rvkawxb.mongodb.net/C1?retryWrites=true&w=majority&appName=CLAROSERVICIOS
NODE_ENV=production  # Render también lo pondrá, pero localmente ayuda
